# Enhanced HTTP attack detection for port 80
# /etc/fail2ban/filter.d/nginx-http-attacks.conf

[Definition]
# Detect attacks specifically on port 80
failregex = ^<HOST> - - \[.*\] "(GET|POST|HEAD|PUT|DELETE|OPTIONS) /(admin|administrator|wp-admin|wp-login|login|phpmyadmin|mysql|sql|db|database|backup|config|\.env|\.git|\.svn) HTTP/1\.[01]" .*$
            ^<HOST> - - \[.*\] "(GET|POST|HEAD) .*\.(php|asp|aspx|jsp|cgi|pl|py|sh|exe|dll|bat|cmd) HTTP/1\.[01]" .*$
            ^<HOST> - - \[.*\] ".*\.\./.*HTTP/1\.[01]" .*$
            ^<HOST> - - \[.*\] ".*(union|select|insert|update|delete|drop|create|alter).*(from|where|table).*HTTP/1\.[01]" .*$
            ^<HOST> - - \[.*\] ".*<script.*>.*HTTP/1\.[01]" .*$
            ^<HOST> - - \[.*\] "(GET|POST|HEAD) [^"]+ HTTP/1\.[01]" 444 .*$

# Ignore legitimate requests
ignoreregex = ^<HOST> - - \[.*\] "GET /\.well-known/acme-challenge/.* HTTP/1\.[01]" .*$
              ^<HOST> - - \[.*\] "GET / HTTP/1\.[01]" 301 .*$