# Nginx bot search attacks
# /etc/fail2ban/filter.d/nginx-botsearch.conf

[Definition]
# Detect bots searching for vulnerabilities
failregex = ^<HOST> - - \[.*\] "(GET|POST|HEAD) /(admin|administrator|wp-admin|wp-login|login|phpmyadmin|mysql|sql|db|database|backup|config|\.env|\.git|\.svn|xmlrpc\.php|wp-config\.php|\.well-known/security\.txt) HTTP/.*" .*$
            ^<HOST> - - \[.*\] "(GET|POST|HEAD) .*\.(php|asp|aspx|jsp|cgi|pl|py|sh|exe|dll|bat|cmd)(\?.*)?( |$) HTTP/.*" .*$
            ^<HOST> - - \[.*\] "(GET|POST|HEAD) .*/\.\./.*HTTP/.*" .*$
            ^<HOST> - - \[.*\] ".*sql.*union.*select.*" .*$
            ^<HOST> - - \[.*\] ".*\<script.*\>.*" .*$

ignoreregex =