# Enhanced nginx DOS protection
# /etc/fail2ban/filter.d/nginx-dos.conf

[Definition]
# Detect DOS attacks - many requests in short time
failregex = ^<HOST> - - \[.*\] "(GET|POST|PUT|DELETE|HEAD|OPTIONS) .* HTTP/.*" (200|301|302|304|404) .*$

# Only trigger on high request rates (handled by maxretry/findtime in jail)
ignoreregex = ^<HOST> - - \[.*\] "GET /static/.* HTTP/.*" .*$
              ^<HOST> - - \[.*\] "GET /favicon\.ico HTTP/.*" .*$